.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    margin: 1em;
    // display: none;

    .product {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 1em;
        border: 1px solid black;
        border-radius: 1em;
        cursor: pointer;
    

        h2,
        h3 {
            font-size: 1rem;
            // margin: auto;
        }

        img {
            width: 100%;
            margin: auto;
            // max-height: 15em;
            // display: none;
        }

        .rating {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }


    }


    @media screen and (max-width:600px) {
        grid-template-columns: repeat(1, 1fr);
    }
}